<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-ZC-olf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-ln-W8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BbK-TG-BfO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz9-zp-CJX">
                                <rect key="frame" x="117" y="263" width="140" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="lQw-68-nwt"/>
                                    <constraint firstAttribute="height" constant="140" id="udk-CT-Dre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickConnectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqe-hP-9aU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yz9-zp-CJX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aV-k7-iu0"/>
                            <constraint firstItem="hnD-ZC-olf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3sg-pt-efJ"/>
                            <constraint firstItem="hnD-ZC-olf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3vr-bK-4IH"/>
                            <constraint firstItem="Yz9-zp-CJX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AXB-RS-SxQ"/>
                            <constraint firstItem="XYJ-ln-W8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOV-m6-oDF"/>
                            <constraint firstItem="hnD-ZC-olf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IFO-wX-DpZ"/>
                            <constraint firstItem="XYJ-ln-W8k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KKD-4B-wlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XYJ-ln-W8k" secondAttribute="bottom" id="h3r-7L-HgC"/>
                            <constraint firstItem="hnD-ZC-olf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kzO-RL-aSf"/>
                            <constraint firstItem="XYJ-ln-W8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xZQ-I9-9uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectBtn" destination="Yz9-zp-CJX" id="5gg-ZV-78A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="510" height="321"/>
    </resources>
</document>
